<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="40.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="40.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="40.0" layoutY="270.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="40.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="40.0" layoutY="490.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="1045.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="1045.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="1045.0" layoutY="270.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="1045.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="1045.0" layoutY="490.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Label layoutX="170.0" layoutY="50.0" prefHeight="30.0" prefWidth="150.0" text="PigName0" />
      <Label layoutX="170.0" layoutY="93.0" prefHeight="52.0" prefWidth="150.0" text="PigRank0" />
      <Label layoutX="868.0" layoutY="46.0" prefHeight="30.0" prefWidth="150.0" text="PigName0" />
      <Label layoutX="868.0" layoutY="89.0" prefHeight="52.0" prefWidth="150.0" text="PigRank0" />
      <Label layoutX="170.0" layoutY="163.0" prefHeight="30.0" prefWidth="150.0" text="PigName1" />
      <Label layoutX="170.0" layoutY="206.0" prefHeight="52.0" prefWidth="150.0" text="PigRank1" />
      <Label layoutX="868.0" layoutY="159.0" prefHeight="30.0" prefWidth="150.0" text="PigName1" />
      <Label layoutX="868.0" layoutY="202.0" prefHeight="52.0" prefWidth="150.0" text="PigRank1" />
      <Label layoutX="170.0" layoutY="276.0" prefHeight="30.0" prefWidth="150.0" text="PigName2" />
      <Label layoutX="170.0" layoutY="319.0" prefHeight="52.0" prefWidth="150.0" text="PigRank2" />
      <Label layoutX="170.0" layoutY="389.0" prefHeight="30.0" prefWidth="150.0" text="PigName3" />
      <Label layoutX="170.0" layoutY="432.0" prefHeight="52.0" prefWidth="150.0" text="PigRank3" />
      <Label layoutX="170.0" layoutY="493.0" prefHeight="30.0" prefWidth="150.0" text="PigName4" />
      <Label layoutX="170.0" layoutY="536.0" prefHeight="52.0" prefWidth="150.0" text="PigRank4" />
      <Label layoutX="868.0" layoutY="263.0" prefHeight="30.0" prefWidth="150.0" text="PigName2" />
      <Label layoutX="868.0" layoutY="306.0" prefHeight="52.0" prefWidth="150.0" text="PigRank2" />
      <Label layoutX="868.0" layoutY="376.0" prefHeight="30.0" prefWidth="150.0" text="PigName3" />
      <Label layoutX="868.0" layoutY="419.0" prefHeight="52.0" prefWidth="150.0" text="PigRank3" />
      <Label layoutX="868.0" layoutY="480.0" prefHeight="30.0" prefWidth="150.0" text="PigName4" />
      <Label layoutX="868.0" layoutY="523.0" prefHeight="52.0" prefWidth="150.0" text="PigRank4" />
   </children>
</AnchorPane>
