<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controllers.GameViewController">
   <children>
      <ImageView fx:id="background" fitHeight="675.0" fitWidth="1212.0" pickOnBounds="true" smooth="false">
         <Image url="@../img/HogsProSchermata.png" />
      </ImageView>
      <Button fx:id="AddTurnBtn" layoutX="557.0" layoutY="587.0" mnemonicParsing="false" onAction="#addTurn" text="Next Turn" />
      <Label fx:id="mapName" alignment="CENTER" contentDisplay="CENTER" layoutX="445.0" layoutY="39.0" prefHeight="47.0" prefWidth="334.0" text="Map Name" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Haettenschweiler" size="30.0" />
         </font></Label>
      <Label fx:id="P1Name" alignment="CENTER" layoutX="54.0" layoutY="30.0" prefHeight="47.0" prefWidth="218.0" text="P1 name" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Haettenschweiler" size="40.0" />
         </font></Label>
      <Label fx:id="P1TeamL" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="616.0" prefHeight="47.0" prefWidth="235.0" text="P1 team" textAlignment="CENTER" textFill="#7c7c7c">
         <font>
            <Font name="Haettenschweiler" size="40.0" />
         </font></Label>
      <Label fx:id="P2TeamL" alignment="CENTER" contentDisplay="CENTER" layoutX="915.0" layoutY="616.0" prefHeight="47.0" prefWidth="255.0" text="P2 Team" textAlignment="CENTER" textFill="#7c7c7c">
         <font>
            <Font name="Haettenschweiler" size="40.0" />
         </font></Label>
      <Label fx:id="P2Name" alignment="CENTER" layoutX="928.0" layoutY="30.0" prefHeight="47.0" prefWidth="227.0" text="P2 name" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Haettenschweiler" size="39.0" />
         </font></Label>
      <Label fx:id="currentTurn" alignment="CENTER" contentDisplay="CENTER" layoutX="502.0" layoutY="94.0" prefHeight="37.0" prefWidth="218.0" text="Current Turn : 0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button fx:id="StartBtn" layoutX="537.0" layoutY="528.0" mnemonicParsing="false" onAction="#startGame" prefHeight="31.0" prefWidth="69.0" text="Start Game" />
      <Circle fx:id="turnPointer" fill="DODGERBLUE" layoutX="666.0" layoutY="600.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="Pig11Name" alignment="CENTER" contentDisplay="CENTER" layoutX="158.0" layoutY="125.0" prefHeight="37.0" prefWidth="124.0" text="Pig11 Name" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Haettenschweiler" size="24.0" />
         </font></Label>
      <Label fx:id="Pig11Rank" alignment="CENTER" layoutX="191.0" layoutY="164.0" prefHeight="25.0" prefWidth="60.0" text="Pig11Rank" textAlignment="CENTER" textFill="WHITE" />
      <ImageView fx:id="Pig11Img" fitHeight="78.0" fitWidth="90.0" layoutX="43.0" layoutY="101.0" onMouseClicked="#displayRipPig11" pickOnBounds="true">
         <image>
            <Image url="@../img/doge.jpg" />
         </image></ImageView>
      <Label fx:id="Pig12Name" alignment="CENTER" contentDisplay="CENTER" layoutX="160.0" layoutY="228.0" prefHeight="37.0" prefWidth="124.0" text="Pig12 Name" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Haettenschweiler" size="24.0" />
         </font>
      </Label>
      <Label fx:id="Pig12Rank" alignment="CENTER" layoutX="192.0" layoutY="271.0" prefHeight="25.0" prefWidth="60.0" text="Pig12Rank" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="Pig13Name" alignment="CENTER" contentDisplay="CENTER" layoutX="159.0" layoutY="332.0" prefHeight="37.0" prefWidth="124.0" text="Pig13 Name" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Haettenschweiler" size="24.0" />
         </font>
      </Label>
      <Label fx:id="Pig13Rank" alignment="CENTER" layoutX="192.0" layoutY="377.0" prefHeight="25.0" prefWidth="60.0" text="Pig13Rank" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="Pig14Name" alignment="CENTER" contentDisplay="CENTER" layoutX="159.0" layoutY="437.0" prefHeight="37.0" prefWidth="124.0" text="Pig14 Name" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Haettenschweiler" size="24.0" />
         </font>
      </Label>
      <Label fx:id="Pig14Rank" alignment="CENTER" layoutX="192.0" layoutY="483.0" prefHeight="25.0" prefWidth="60.0" text="Pig14Rank" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="Pig15Name" alignment="CENTER" contentDisplay="CENTER" layoutX="158.0" layoutY="543.0" prefHeight="37.0" prefWidth="124.0" text="Pig15 Name" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Haettenschweiler" size="24.0" />
         </font>
      </Label>
      <Label fx:id="Pig15Rank" alignment="CENTER" layoutX="192.0" layoutY="587.0" prefHeight="25.0" prefWidth="60.0" text="Pig15Rank" textAlignment="CENTER" textFill="WHITE" />
      <ImageView fx:id="Pig12Img" fitHeight="78.0" fitWidth="90.0" layoutX="42.0" layoutY="205.0" onMouseClicked="#displayRipPig12" pickOnBounds="true">
         <image>
            <Image url="@../img/doge.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Pig13Img" fitHeight="78.0" fitWidth="90.0" layoutX="43.0" layoutY="310.0" onMouseClicked="#displayRipPig13" pickOnBounds="true">
         <image>
            <Image url="@../img/doge.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Pig14Img" fitHeight="78.0" fitWidth="90.0" layoutX="43.0" layoutY="415.0" onMouseClicked="#displayRipPig14" pickOnBounds="true">
         <image>
            <Image url="@../img/doge.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Pig15Img" fitHeight="78.0" fitWidth="90.0" layoutX="43.0" layoutY="521.0" onMouseClicked="#displayRipPig15" pickOnBounds="true">
         <image>
            <Image url="@../img/doge.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Pig21Img" fitHeight="78.0" fitWidth="90.0" layoutX="1075.0" layoutY="102.0" onMouseClicked="#displayRipPig21" pickOnBounds="true">
         <image>
            <Image url="@../img/doge.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Pig22Img" fitHeight="78.0" fitWidth="90.0" layoutX="1074.0" layoutY="206.0" onMouseClicked="#displayRipPig22" pickOnBounds="true">
         <image>
            <Image url="@../img/doge.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Pig23Img" fitHeight="78.0" fitWidth="90.0" layoutX="1074.0" layoutY="311.0" onMouseClicked="#displayRipPig23" pickOnBounds="true">
         <image>
            <Image url="@../img/doge.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Pig24Img" fitHeight="78.0" fitWidth="90.0" layoutX="1074.0" layoutY="416.0" onMouseClicked="#displayRipPig24" pickOnBounds="true">
         <image>
            <Image url="@../img/doge.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Pig25Img" fitHeight="78.0" fitWidth="90.0" layoutX="1075.0" layoutY="521.0" onMouseClicked="#displayRipPig25" pickOnBounds="true">
         <image>
            <Image url="@../img/doge.jpg" />
         </image>
      </ImageView>
      <Label fx:id="Pig21Name" alignment="CENTER" contentDisplay="CENTER" layoutX="919.0" layoutY="124.0" prefHeight="37.0" prefWidth="124.0" text="Pig21 Name" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Haettenschweiler" size="24.0" />
         </font>
      </Label>
      <Label fx:id="Pig21Rank" alignment="CENTER" layoutX="951.0" layoutY="164.0" prefHeight="25.0" prefWidth="60.0" text="Pig21Rank" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="Pig22Name" alignment="CENTER" contentDisplay="CENTER" layoutX="919.0" layoutY="227.0" prefHeight="37.0" prefWidth="124.0" text="Pig22 Name" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Haettenschweiler" size="24.0" />
         </font>
      </Label>
      <Label fx:id="Pig22Rank" alignment="CENTER" layoutX="951.0" layoutY="272.0" prefHeight="25.0" prefWidth="60.0" text="Pig22Rank" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="Pig23Name" alignment="CENTER" contentDisplay="CENTER" layoutX="919.0" layoutY="333.0" prefHeight="37.0" prefWidth="124.0" text="Pig23 Name" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Haettenschweiler" size="24.0" />
         </font>
      </Label>
      <Label fx:id="Pig23Rank" alignment="CENTER" layoutX="951.0" layoutY="376.0" prefHeight="25.0" prefWidth="60.0" text="Pig23Rank" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="Pig24Name" alignment="CENTER" contentDisplay="CENTER" layoutX="919.0" layoutY="437.0" prefHeight="37.0" prefWidth="124.0" text="Pig24 Name" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Haettenschweiler" size="24.0" />
         </font>
      </Label>
      <Label fx:id="Pig24Rank" alignment="CENTER" layoutX="951.0" layoutY="483.0" prefHeight="25.0" prefWidth="60.0" text="Pig24Rank" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="Pig25Name" alignment="CENTER" contentDisplay="CENTER" layoutX="919.0" layoutY="543.0" prefHeight="37.0" prefWidth="124.0" text="Pig25 Name" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Haettenschweiler" size="24.0" />
         </font>
      </Label>
      <Label fx:id="Pig25Rank" alignment="CENTER" layoutX="951.0" layoutY="589.0" prefHeight="25.0" prefWidth="60.0" text="Pig25Rank" textAlignment="CENTER" textFill="WHITE" />
      <RadioButton fx:id="P1Starts" layoutX="406.0" layoutY="535.0" mnemonicParsing="false" text="Player 1 Starts" textFill="WHITE" />
      <RadioButton fx:id="P2Starts" layoutX="649.0" layoutY="535.0" mnemonicParsing="false" text="Player 2 starts" textFill="WHITE" />
   </children>
</AnchorPane>
